a, a:visited, a:active{
  text-decoration: none;
  color: black;
}


.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
   
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:1199px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1200px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }  
}

@media (min-width:1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;

  }

  .video-author,.video-stats{
    font-size: 14px;
  }
}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail {
width: 100%;
cursor: pointer;
     
}
    
.profile-picture {
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
   
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-time{
  background: rgb(30, 30, 30);
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
  position: absolute;
  bottom: 10px;
  right: 8px; 

}

.chanel-picture{
  position: relative;
}

.channel-tooltip{
  position: absolute;


  display: flex;
  justify-content: center;
  align-items: center;

  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.234);

  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.channel-picture:hover .channel-tooltip{
  opacity: 1;
}

.float-text{
  display: flex;
  flex-direction: column;
  padding-left: 12px;
}

.profile-picture2{
  width: 48px;
  border-radius: 24px;
}

.video-author2{
  font-weight: 700;
}

.author-subs{
  color: rgb(123, 121, 121);
  padding-top: 4px;
}